# codingfans

./: .project  pom.xml
codingfans-core/: .project  pom.xml
codingfans-core/src/main/java/com/codingfans/modules/exception/: CommonErrInfo.java  CommonException.java
codingfans-core/src/main/java/com/codingfans/modules/log/: Log4jMBean.java  MockLog4jAppender.java
codingfans-core/src/main/java/com/codingfans/modules/orm/: ExtSimpleDao.java  Page.java  PropertyFilter.java  SimpleDao.java
codingfans-core/src/main/java/com/codingfans/modules/orm/hibernate/: HibernateDao.java  IgnorePrefixReverseEngineeringStrategy.java  SimpleHibernateDao.java
codingfans-core/src/main/java/com/codingfans/modules/security/springsecurity/: SpringSecurityUtils.java
codingfans-core/src/main/java/com/codingfans/modules/test/groups/: Groups.java  GroupsTestRunner.java
codingfans-core/src/main/java/com/codingfans/modules/test/spring/: SpringContextTestCase.java  SpringTxTestCase.java
codingfans-core/src/main/java/com/codingfans/modules/test/utils/: DataUtils.java  DbUnitUtils.java  JettyUtils.java  SeleniumUtils.java  WebTestUtils.java
codingfans-core/src/main/java/com/codingfans/modules/utils/: PropertiesUtils.java  ThreadUtils.java
codingfans-core/src/main/java/com/codingfans/modules/utils/encode/: EncodeUtils.java
codingfans-core/src/main/java/com/codingfans/modules/utils/reflection/: ConvertUtils.java  ConvertUtilsExt.java  ReflectionUtils.java
codingfans-core/src/main/java/com/codingfans/modules/utils/spring/: SpringContextHolder.java
codingfans-core/src/main/java/com/codingfans/modules/utils/web/: ServletUtils.java
codingfans-core/src/main/java/org/codingfans/modules/exception/: CommonErrInfo.java  CommonException.java
codingfans-core/src/main/java/org/codingfans/modules/log/: Log4jMBean.java  MockLog4jAppender.java
codingfans-core/src/main/java/org/codingfans/modules/orm/: ExtSimpleDao.java  Page.java  PropertyFilter.java  SimpleDao.java
codingfans-core/src/main/java/org/codingfans/modules/utils/: PropertiesUtils.java  ThreadUtils.java
codingfans-core/src/test/java/com/codingfans/modules/log/: Log4jMBeanTest.java  MockLog4jAppenderTest.java
codingfans-core/src/test/java/com/codingfans/modules/orm/: PageTest.java  PropertyFilterTest.java
codingfans-core/src/test/java/com/codingfans/modules/test/: DbUnitUtilsTest.java  GroupsTestRunnerTest.java  JettyUtilsTest.java  SeleniumUtilsTest.java  WebTestUtilsTest.java
codingfans-core/src/test/java/com/codingfans/modules/utils/: PropertiesUtilsTest.java  ThreadUtilsTest.java
codingfans-core/src/test/resources/: schema.sql  test-data.xml
codingfans-parent/: .project  pom.xml
codingfans-ssm4/: .classpath  .project  pom.xml
codingfans-ssm4/sql/: TB_USER.sql  tb_permission.sql  tb_role.sql  tb_role_permission.sql  tb_user.sql  tb_user_role.sql
codingfans-ssm4/src/main/java/com/codingfans/consts/: UserConsts.java
codingfans-ssm4/src/main/java/com/codingfans/controller/: DemoController.java  FrameController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
codingfans-ssm4/src/main/java/com/codingfans/entiry/: User.java
codingfans-ssm4/src/main/java/com/codingfans/interceptor/: PrintParamsInterceptor.java
codingfans-ssm4/src/main/java/com/codingfans/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
codingfans-ssm4/src/main/java/com/codingfans/repository/: MybatisRepository.java  UserMybatisDao.java
codingfans-ssm4/src/main/java/com/codingfans/repository/mybatis/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMybatisDao.java  UserRoleMapper.java
codingfans-ssm4/src/main/java/com/codingfans/security/: ShiroDbRealm.java
codingfans-ssm4/src/main/java/com/codingfans/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
codingfans-ssm4/src/main/java/com/codingfans/service/impl/: PaginationServer.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
codingfans-ssm4/src/main/java/com/codingfans/utils/: Encodes.java  Exceptions.java  Menu.java  PageObject.java
codingfans-ssm4/src/main/java/com/codingfans/vo/: MenuVO.java  RoleVO.java  TreeVO.java  UserVO.java
codingfans-ssm4/src/main/java/com/codingfans/vo/user/: RoleVO.java  UserVO.java
codingfans-ssm4/src/main/java/org/springside/modules/utils/: Encodes.java
codingfans-ssm4/src/main/resources/: application-dev.properties  application-pro.properties  application.properites  applicationContext-shiro.xml  applicationContext.xml  logback.xml  mybatis-config.xml
codingfans-ssm4/src/main/resources/mybatis/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
codingfans-ssm4/src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml  web.xml
codingfans-ssm4/src/main/webapp/WEB-INF/layouts/: default.jsp  default2.jsp  footer.jsp  header.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/tags/: common.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/: template.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/demo/: main.jsp  main_bak.jsp  main_bak_2.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/frame/: common.jsp  frame.jsp  login.jsp  tag.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/menu/: addMenu.jsp  glyphicons .jsp  menuView.jsp  modifyMenu.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp
codingfans-ssm4/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp  login.jsp  main.jsp
codingfans-ssm4/src/main/webapp/static/common/: common.js
codingfans-ssm4/src/main/webapp/static/common/css/: style.css
codingfans-ssm4/src/main/webapp/static/common/js/: common.js  inspinia.js
codingfans-ssm4/src/test/java/com/codingfans/: AppTest.java  TestUserService.java
codingfans-ssm4/src/test/java/org/codingfans/: AppTest.java
codingfans-ssm4/src/test/resources/: application.dev.properties
(+36 files in other folders)
